trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
# Ensure Python 3 is available
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

# Debug - confirm files are present
- script: ls -R $(Build.SourcesDirectory)
  displayName: 'List repo files'

# Run your Python script
- script: python jk.py
  displayName: 'Run jk.py'

# Publish pipeline artifacts
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
